# RentalHosting_64130107

./: Program.cs  README.md  RentalHostingDB.sql  RentalHosting_64130107.csproj  RentalHosting_64130107.sln
Controllers/: AccountController_64130107.cs  AuthController_64130107.cs  HomeController.cs  HopDongController_64130107.cs  NguoiDungController_64130107.cs
Migrations/: 20241213143538_FixChiTietHopDongId.Designer.cs  20241213143538_FixChiTietHopDongId.cs  AppDbContextModelSnapshot.cs
Models/: AppDbConext_64130107.cs  ChiTietHopDongModel_64130107.cs  ChinhSuaHopDong.cs  ChinhSuaHopDongModel_64130107.cs  DangKyHopDongModel_64130107.cs  DoiMatKhauModel_64130107.cs  EditContractModel_64130107.cs  ErrorViewModel.cs  HopDongModel_64130107.cs  HostingModel_64130107.cs  KhachHangModel_64130107.cs  LoaiHostingModel_64130107.cs  NguoiDungModel_64130107.cs  RegisterContractMode_64130107.cs  ThanhToanModel_64130107.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  KhuyenMai.cshtml  Privacy.cshtml  SanPham.cshtml  ThanhToan.cshtml
Views/HopDongController_64130107/: ContractDetails.cshtml  EditContract.cshtml  GetContracts.cshtml  MakePayment.cshtml  Payment.cshtml  PaymentHistory.cshtml  RegisterContract.cshtml
Views/NguoiDungController_64130107/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
